# GSVIsland

./: .gitignore  GSVIsland.sln  README.md
.github/ISSUE_TEMPLATE/: BugReport.yml  FeatureRequest.yml
.github/ISSUE_TEMPLATE.disable/: BugReport.yml  FeatureRequest.yml
.github/workflows/: build.yaml
GSVIsland/: GSVIsland.csproj  Plugin.cs  README.md  manifest.yml
GSVIsland/Controls/SpeechProviderSettingsControls/: GSVISpeechServiceSettingsControl.axaml  GSVISpeechServiceSettingsControl.axaml.cs  GSVISpeechServiceSettingsControl.xaml  GSVISpeechServiceSettingsControl.xaml.cs
GSVIsland/Models/: GSVISpeechSettings.cs
GSVIsland/Properties/: launchSettings.json
GSVIsland/Services/: GSVIService.cs
GSVIsland/Shared/: GlobalConstants.cs
