<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>True</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<ClassIslandPluginSdkVersion>1.6.0.5</ClassIslandPluginSdkVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Font\password.ttf" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClassIsland.PluginSdk" Version="1.7.0.1">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Font\password.ttf">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>