<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>false</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>True</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup>
		<ClassIslandPluginSdkVersion>1.7.105.0</ClassIslandPluginSdkVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClassIsland.PluginSdk" Version="1.7.105-dev-v2">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="NAudio" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="icon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
