<ci:SpeechProviderControlBase x:Class="GSVIsland.Controls.SpeechProviderSettingsControls.GSVISpeechServiceSettingsControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GSVIsland.Controls.SpeechProviderSettingsControls"
             xmlns:ci="http://classisland.tech/schemas/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding}" 
                Margin="0,6,0,6"
                Spacing="4">

        <!-- 服务器地址 -->
        <TextBox
            Text="{Binding Settings.GSVIServerUrl, Mode=TwoWay}"
            Watermark="服务器地址"
            Classes="FloatingWatermark" />

        <!-- 访问令牌 -->
        <TextBox
            Watermark="访问令牌"
            Classes="FloatingWatermark"
            PasswordChar="*"
            Text="{Binding Settings.AccessToken, Mode=TwoWay}"
            TextChanged="PasswordChangedHandler"
            AttachedToVisualTree="PasswordBox_Loaded" />

        <!-- 模型名称 -->
        <TextBox
            Text="{Binding Settings.ModelName, Mode=TwoWay}"
            Watermark="模型名称"
            Classes="FloatingWatermark" />

        <!-- 情感 -->
        <TextBox
            Text="{Binding Settings.Emotion, Mode=TwoWay}"
            Watermark="情感"
            Classes="FloatingWatermark" />

        <!-- 文本语言 -->
        <TextBox
            Text="{Binding Settings.TextLang, Mode=TwoWay}"
            Watermark="文本语言"
            Classes="FloatingWatermark" />

        <!-- 提示文本语言 -->
        <TextBox
            Text="{Binding Settings.PromptTextLang, Mode=TwoWay}"
            Watermark="提示文本语言"
            Classes="FloatingWatermark" />

        <Expander Background="Transparent"
                  Margin="0,6,0,0"
                  Header="高级选项">
            <StackPanel Spacing="4">
                <!-- Top K -->
                <TextBox
                    Text="{Binding Settings.TopK, Mode=TwoWay}"
                    Watermark="Top K"
                    Classes="FloatingWatermark" />

                <!-- Top P -->
                <TextBox
                    Text="{Binding Settings.TopP, Mode=TwoWay}"
                    Watermark="Top P"
                    Classes="FloatingWatermark" />

                <!-- Temperature -->
                <TextBox
                    Text="{Binding Settings.Temperature, Mode=TwoWay}"
                    Watermark="Temperature"
                    Classes="FloatingWatermark" />

                <!-- 重复惩罚 -->
                <TextBox
                    Text="{Binding Settings.RepetitionPenalty, Mode=TwoWay}"
                    Watermark="重复惩罚"
                    Classes="FloatingWatermark" />

                <!-- 语速因子 -->
                <TextBox
                    Text="{Binding Settings.SpeedFactor, Mode=TwoWay}"
                    Watermark="语速因子"
                    Classes="FloatingWatermark" />

                <!-- 采样步数 -->
                <TextBox
                    Text="{Binding Settings.SampleSteps, Mode=TwoWay}"
                    Watermark="采样步数"
                    Classes="FloatingWatermark" />

                <!-- 随机种子 -->
                <TextBox
                    Text="{Binding Settings.Seed, Mode=TwoWay}"
                    Watermark="随机种子"
                    Classes="FloatingWatermark" />
            </StackPanel>
        </Expander>
    </StackPanel>
</ci:SpeechProviderControlBase>
